<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
	    <Button
	        android:text = "Choose picture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="selectPicture" />

	    <Button
	        android:id="@+id/cameraLaunchBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Take Picture"
	        android:onClick="takePicture" />
	    
	    <Button
	        android:text = "See GIF"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="launchBrowser" />
	    
	    <Button 
	        android:text = "Clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:onClick="clearData"/>
	    
	    <Button 
	        android:text = "Fast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:onClick="postSPFfast"/>
	    
	    <Button 
	        android:text = "Medium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:onClick="postSPFmed"/>
	    
	    <Button 
	        android:text = "Slow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:onClick="postSPFslow"/>

	</LinearLayout>
    

</RelativeLayout>
