<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
     
	<TableRow> 
		 <TextView 
		 android:text="User Name: " 
		 android:id="@+id/TextView03" 
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content">
		 </TextView>
		 
		 <EditText 
		 android:text="" 
		 android:id="@+id/registerUname" 
		 android:layout_width="fill_parent" 
		 android:layout_height="wrap_content">
	 </EditText>
	</TableRow>
	
	
	<TableRow>
		 <TextView 
		 android:text="Password: " 
		 android:id="@+id/TextView04" 
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content">
		 </TextView>
		
		
		 <EditText 
		 android:text="" 
		 android:id="@+id/registerPwd" 
		 android:layout_width="fill_parent" 
		 android:layout_height="wrap_content"
		 android:password="true">
		 </EditText>
	</TableRow>
	
	
	<TableRow>
		 <Button
		 android:text="Create Account" 
		 android:id="@+id/btnRegister" 
		 android:layout_width="fill_parent" 
		 android:layout_height="wrap_content">
		 </Button>
	</TableRow>


</TableLayout>